<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="embodied_tabletop">

    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics"/>

    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands"/>

    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>

        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="work_table">
      <static>true</static>
      <pose>0.55 0 0.375 0 0 0</pose>

      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.75</size>
            </box>
          </geometry>
        </collision>

        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
