<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_workcell_dual_rgb">
    <physics type="ode"><max_step_size>0.001</max_step_size><real_time_update_rate>1000</real_time_update_rate></physics><gravity>0 0 -9.81</gravity>
    <scene><ambient>0.55 0.55 0.55 1</ambient><background>0.82 0.86 0.90 1</background><shadows>true</shadows></scene><light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><direction>-0.4 0.2 -0.9</direction></light>
    <model name="ground_plane"><static>true</static><link name="ground"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry><material><ambient>0.70 0.70 0.70 1</ambient></material></visual></link></model>
    <model name="workbench"><static>true</static><link name="table"><collision name="top_collision"><pose>0.55 0 0.78 0 0 0</pose><geometry><box><size>1.45 0.90 0.06</size></box></geometry></collision><visual name="top"><pose>0.55 0 0.78 0 0 0</pose><geometry><box><size>1.45 0.90 0.06</size></box></geometry><material><ambient>0.58 0.42 0.26 1</ambient></material></visual><visual name="leg1"><pose>-0.10 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual><visual name="leg2"><pose>-0.10 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual><visual name="leg3"><pose>1.20 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual><visual name="leg4"><pose>1.20 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual></link></model>
    <model name="robot_mount"><static>true</static><pose>-0.08 0 0.82 0 0 0</pose><link name="mount"><visual name="visual"><geometry><cylinder><radius>0.09</radius><length>0.02</length></cylinder></geometry><material><ambient>0.10 0.11 0.12 1</ambient></material></visual></link></model>
    <model name="work_mat"><static>true</static><pose>0.55 0 0.816 0 0 0</pose><link name="mat"><visual name="visual"><geometry><box><size>0.68 0.52 0.012</size></box></geometry><material><ambient>0.16 0.20 0.23 1</ambient></material></visual></link></model>
    <model name="red_target_zone"><static>true</static><pose>1.05 -0.27 0.818 0 0 0</pose><link name="zone"><visual name="visual"><geometry><box><size>0.20 0.16 0.016</size></box></geometry><material><ambient>0.72 0.06 0.06 1</ambient></material></visual></link></model>
    <model name="blue_target_zone"><static>true</static><pose>1.05 0.27 0.818 0 0 0</pose><link name="zone"><visual name="visual"><geometry><box><size>0.20 0.16 0.016</size></box></geometry><material><ambient>0.05 0.16 0.75 1</ambient></material></visual></link></model>
    <model name="red_cube"><static>true</static><pose>0.43 -0.16 0.856 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><material><ambient>0.90 0.04 0.04 1</ambient></material></visual></link></model>
    <model name="green_cylinder"><static>true</static><pose>0.60 0 0.866 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.04</radius><length>0.09</length></cylinder></geometry><material><ambient>0.04 0.75 0.14 1</ambient></material></visual></link></model>
    <model name="blue_cube"><static>true</static><pose>0.75 0.16 0.856 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><material><ambient>0.04 0.15 0.90 1</ambient></material></visual></link></model>
    <model name="camera_main"><static>true</static><pose>1.25 -1.15 1.35 0 0 2.38</pose><link name="camera_main_link"><sensor name="camera_main_sensor" type="camera"><always_on>true</always_on><update_rate>30</update_rate><visualize>false</visualize><camera><horizontal_fov>1.047</horizontal_fov><image><width>640</width><height>480</height><format>R8G8B8</format></image><clip><near>0.10</near><far>5.0</far></clip></camera><plugin name="camera_main_ros" filename="libgazebo_ros_camera.so"><ros><namespace>/</namespace></ros><camera_name>camera_main</camera_name><frame_name>camera_main_link</frame_name></plugin></sensor></link></model>
    <model name="camera_aux"><static>true</static><pose>-0.65 1.10 1.15 0 0 -0.80</pose><link name="camera_aux_link"><sensor name="camera_aux_sensor" type="camera"><always_on>true</always_on><update_rate>30</update_rate><visualize>false</visualize><camera><horizontal_fov>1.047</horizontal_fov><image><width>640</width><height>480</height><format>R8G8B8</format></image><clip><near>0.10</near><far>5.0</far></clip></camera><plugin name="camera_aux_ros" filename="libgazebo_ros_camera.so"><ros><namespace>/</namespace></ros><camera_name>camera_aux</camera_name><frame_name>camera_aux_link</frame_name></plugin></sensor></link></model>
  </world>
</sdf>
