<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_workcell_dual_rgb">
    <physics type="ode"><max_step_size>0.001</max_step_size><real_time_update_rate>1000</real_time_update_rate></physics><gravity>0 0 -9.81</gravity>
    <scene><ambient>0.55 0.55 0.55 1</ambient><background>0.82 0.86 0.90 1</background><shadows>true</shadows></scene><light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><direction>-0.4 0.2 -0.9</direction></light>
    <model name="ground_plane"><static>true</static><link name="ground"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry><material><ambient>0.70 0.70 0.70 1</ambient></material></visual></link></model>
    <model name="workbench"><static>true</static><link name="table"><collision name="top_collision"><pose>0.55 0 0.78 0 0 0</pose><geometry><box><size>1.45 0.90 0.06</size></box></geometry></collision><visual name="top"><pose>0.55 0 0.78 0 0 0</pose><geometry><box><size>1.45 0.90 0.06</size></box></geometry><material><ambient>0.58 0.42 0.26 1</ambient></material></visual><visual name="leg1"><pose>-0.10 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual><visual name="leg2"><pose>-0.10 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual><visual name="leg3"><pose>1.20 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual><visual name="leg4"><pose>1.20 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual></link></model>
    <model name="robot_mount"><static>true</static><pose>-0.08 0 0.82 0 0 0</pose><link name="mount"><visual name="visual"><geometry><cylinder><radius>0.09</radius><length>0.02</length></cylinder></geometry><material><ambient>0.10 0.11 0.12 1</ambient></material></visual></link></model>
    <model name="work_mat"><static>true</static><pose>0.55 0 0.816 0 0 0</pose><link name="mat"><visual name="visual"><geometry><box><size>0.68 0.52 0.012</size></box></geometry><material><ambient>0.16 0.20 0.23 1</ambient></material></visual></link></model>
    <!-- The deck is visual-only: it keeps the compact verified workspace
         legible without letting its support collide with a swept arm link. -->
    <model name="sorting_deck"><static>true</static><pose>-0.04 0.03 1.111903 0 0 0</pose><link name="deck"><visual name="deck_surface"><geometry><box><size>0.52 0.52 0.08</size></box></geometry><material><ambient>0.20 0.25 0.30 1</ambient><diffuse>0.20 0.25 0.30 1</diffuse></material></visual></link></model>
    <!-- A thin support only contacts the cube.  Unlike a tall pedestal it is
         outside the arm's swept volume on the way to pre_pick. -->
    <model name="red_cube_support"><static>true</static><pose>0.030394 -0.047445 1.146903 0 0 0</pose><link name="support"><collision name="collision"><geometry><box><size>0.10 0.10 0.010</size></box></geometry><surface><friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction></surface></collision></link></model>
    <model name="red_target_zone"><static>true</static><pose>-0.149606 -0.047445 1.143903 0 0 0</pose><link name="zone"><visual name="visual"><geometry><box><size>0.14 0.12 0.016</size></box></geometry><material><ambient>0.72 0.06 0.06 1</ambient></material></visual></link></model>
    <model name="blue_target_zone"><static>true</static><pose>0.10 0.18 1.143903 0 0 0</pose><link name="zone"><visual name="visual"><geometry><box><size>0.20 0.16 0.016</size></box></geometry><material><ambient>0.05 0.16 0.75 1</ambient></material></visual></link></model>
    <model name="red_cube"><static>false</static><pose>0.030394 -0.047445 1.186903 0 0 0</pose><link name="link"><inertial><mass>0.020</mass><inertia><ixx>0.0000163</ixx><iyy>0.0000163</iyy><izz>0.0000163</izz></inertia><collision name="collision"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><surface><friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction><contact><ode><kp>1000000</kp><kd>10</kd><max_vel>0.03</max_vel><min_depth>0.001</min_depth></ode></contact></surface></collision><visual name="visual"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><material><ambient>0.90 0.04 0.04 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual></link></model>
    <model name="green_cylinder"><static>true</static><pose>0.08 0.13 1.196903 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.04</radius><length>0.09</length></cylinder></geometry><material><ambient>0.04 0.75 0.14 1</ambient></material></visual></link></model>
    <model name="blue_cube"><static>true</static><pose>-0.02 0.18 1.186903 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><material><ambient>0.04 0.15 0.90 1</ambient></material></visual></link></model>
  </world>
</sdf>
