<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_workcell">
    <physics type="ode"><max_step_size>0.001</max_step_size><real_time_update_rate>1000</real_time_update_rate></physics>
    <gravity>0 0 -9.81</gravity>
    <scene><ambient>0.55 0.55 0.55 1</ambient><background>0.82 0.86 0.90 1</background><shadows>true</shadows></scene>
    <light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.2 -0.9</direction></light>
    <model name="ground_plane"><static>true</static><link name="ground_link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual></link></model>
    <model name="workbench"><static>true</static><link name="workbench_link">
      <collision name="top_collision"><pose>0.55 0 0.78 0 0 0</pose><geometry><box><size>1.45 0.90 0.06</size></box></geometry></collision><visual name="top"><pose>0.55 0 0.78 0 0 0</pose><geometry><box><size>1.45 0.90 0.06</size></box></geometry><material><ambient>0.58 0.42 0.26 1</ambient><diffuse>0.58 0.42 0.26 1</diffuse></material></visual>
      <collision name="leg1_collision"><pose>-0.10 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry></collision><visual name="leg1"><pose>-0.10 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual>
      <collision name="leg2_collision"><pose>-0.10 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry></collision><visual name="leg2"><pose>-0.10 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual>
      <collision name="leg3_collision"><pose>1.20 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry></collision><visual name="leg3"><pose>1.20 -0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual>
      <collision name="leg4_collision"><pose>1.20 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry></collision><visual name="leg4"><pose>1.20 0.37 0.375 0 0 0</pose><geometry><box><size>0.07 0.07 0.75</size></box></geometry><material><ambient>0.16 0.18 0.20 1</ambient></material></visual>
    </link></model>
    <model name="robot_mount"><static>true</static><pose>-0.08 0 0.82 0 0 0</pose><link name="mount_link"><collision name="collision"><geometry><cylinder><radius>0.09</radius><length>0.02</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.09</radius><length>0.02</length></cylinder></geometry><material><ambient>0.10 0.11 0.12 1</ambient><diffuse>0.10 0.11 0.12 1</diffuse></material></visual></link></model>
    <model name="work_mat"><static>true</static><pose>0.55 0 0.816 0 0 0</pose><link name="mat_link"><collision name="collision"><geometry><box><size>0.68 0.52 0.012</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.68 0.52 0.012</size></box></geometry><material><ambient>0.16 0.20 0.23 1</ambient><diffuse>0.16 0.20 0.23 1</diffuse></material></visual></link></model>
    <model name="red_target_zone"><static>true</static><pose>1.05 -0.27 0.818 0 0 0</pose><link name="zone_link"><visual name="visual"><geometry><box><size>0.20 0.16 0.016</size></box></geometry><material><ambient>0.72 0.06 0.06 1</ambient><diffuse>0.72 0.06 0.06 1</diffuse></material></visual></link></model>
    <model name="blue_target_zone"><static>true</static><pose>1.05 0.27 0.818 0 0 0</pose><link name="zone_link"><visual name="visual"><geometry><box><size>0.20 0.16 0.016</size></box></geometry><material><ambient>0.05 0.16 0.75 1</ambient><diffuse>0.05 0.16 0.75 1</diffuse></material></visual></link></model>
    <model name="red_cube"><pose>0.43 -0.16 0.856 0 0 0</pose><link name="cube_link"><inertial><mass>0.08</mass><inertia><ixx>0.000065</ixx><iyy>0.000065</iyy><izz>0.000065</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.07 0.07 0.07</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><material><ambient>0.90 0.04 0.04 1</ambient><diffuse>0.90 0.04 0.04 1</diffuse></material></visual></link></model>
    <model name="green_cylinder"><pose>0.60 0 0.866 0 0 0</pose><link name="cylinder_link"><inertial><mass>0.08</mass><inertia><ixx>0.000065</ixx><iyy>0.000065</iyy><izz>0.000065</izz></inertia></inertial><collision name="collision"><geometry><cylinder><radius>0.04</radius><length>0.09</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.04</radius><length>0.09</length></cylinder></geometry><material><ambient>0.04 0.75 0.14 1</ambient><diffuse>0.04 0.75 0.14 1</diffuse></material></visual></link></model>
    <model name="blue_cube"><pose>0.75 0.16 0.856 0 0 0</pose><link name="cube_link"><inertial><mass>0.08</mass><inertia><ixx>0.000065</ixx><iyy>0.000065</iyy><izz>0.000065</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.07 0.07 0.07</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.07 0.07 0.07</size></box></geometry><material><ambient>0.04 0.15 0.90 1</ambient><diffuse>0.04 0.15 0.90 1</diffuse></material></visual></link></model>
  </world>
</sdf>
