<?xml version="1.0"?>
<sdf version="1.6">
  <world name="el_a3_classic_workbench">
    <!-- Keep the validation self-contained: model:// includes can block while
         Gazebo Classic attempts to contact the retired online model database. -->
    <light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground_plane"><static>true</static><link name="ground"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry><material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material></visual></link></model>
    <gravity>0 0 -9.81</gravity>
    <physics type="ode"><max_step_size>0.001</max_step_size><real_time_update_rate>1000</real_time_update_rate></physics>
    <model name="workbench"><static>true</static><pose>0.45 0 0.39 0 0 0</pose>
      <link name="table"><collision name="collision"><geometry><box><size>1.40 0.90 0.78</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>1.40 0.90 0.78</size></box></geometry><material><ambient>0.45 0.28 0.12 1</ambient><diffuse>0.45 0.28 0.12 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
