<?xml version="1.0"?>
<!-- EL-A3 ros2_control configuration -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="el_a3_ros2_control" params="use_mock_hardware can_interface host_can_id wrist_motor_type">

    <!-- Wrist motor effort limits based on motor type -->
    <xacro:property name="wrist_effort_max" value="${5.5 if wrist_motor_type == 'RS05' else 6.0}"/>
    <xacro:property name="wrist_effort_min" value="${-5.5 if wrist_motor_type == 'RS05' else -6.0}"/>

    <ros2_control name="RsA3System" type="system">

    <hardware>

      <plugin>gz_ros2_control/GazeboSimSystem</plugin>

    </hardware>

      <!-- Joint L1 - RS00 Motor 1 -->
      <joint name="L1_joint">
        <param name="motor_id">1</param>
        <param name="motor_type">RS00</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <command_interface name="position">
          <param name="min">-2.79253</param>
          <param name="max">2.79253</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-33.0</param>
          <param name="max">33.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-14.0</param>
          <param name="max">14.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L2 - RS00 Motor 2 -->
      <joint name="L2_joint">
        <param name="motor_id">2</param>
        <param name="motor_type">RS00</param>
        <param name="position_offset">0.0</param>
        <param name="direction">1.0</param>
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">3.66519</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-33.0</param>
          <param name="max">33.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-14.0</param>
          <param name="max">14.0</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.785</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L3 - RS00 Motor 3 -->
      <joint name="L3_joint">
        <param name="motor_id">3</param>
        <param name="motor_type">RS00</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <command_interface name="position">
          <param name="min">-4.01426</param>
          <param name="max">0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-33.0</param>
          <param name="max">33.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-14.0</param>
          <param name="max">14.0</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-0.785</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L4 - ${wrist_motor_type} Motor 4 -->
      <joint name="L4_joint">
        <param name="motor_id">4</param>
        <param name="motor_type">${wrist_motor_type}</param>
        <param name="position_offset">0.0</param>
        <param name="direction">1.0</param>
        <param name="kp">100.0</param>
        <param name="kd">4.0</param>
        <param name="zero_torque_kd_min">0.005</param>
        <param name="zero_torque_kd_max">0.1</param>
        <command_interface name="position">
          <param name="min">-1.0472</param>
          <param name="max">1.5708</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">${wrist_effort_min}</param>
          <param name="max">${wrist_effort_max}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L5 - ${wrist_motor_type} Motor 5 -->
      <joint name="L5_joint">
        <param name="motor_id">5</param>
        <param name="motor_type">${wrist_motor_type}</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <param name="kp">100.0</param>
        <param name="kd">4.0</param>
        <param name="zero_torque_kd_min">0.005</param>
        <param name="zero_torque_kd_max">0.05</param>
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">${wrist_effort_min}</param>
          <param name="max">${wrist_effort_max}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L6 - ${wrist_motor_type} Motor 6 -->
      <joint name="L6_joint">
        <param name="motor_id">6</param>
        <param name="motor_type">${wrist_motor_type}</param>
        <param name="position_offset">0.0</param>
        <param name="direction">1.0</param>
        <param name="kp">100.0</param>
        <param name="kd">4.0</param>
        <param name="zero_torque_kd_min">0.005</param>
        <param name="zero_torque_kd_max">0.05</param>
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">${wrist_effort_min}</param>
          <param name="max">${wrist_effort_max}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L7 - ${wrist_motor_type} Motor 7 (Gripper) -->
      <joint name="L7_joint">
        <param name="motor_id">7</param>
        <param name="motor_type">${wrist_motor_type}</param>
        <param name="position_offset">0.0</param>
        <param name="direction">1.0</param>
        <param name="zero_torque_kd_min">0.02</param>
        <param name="zero_torque_kd_max">0.10</param>
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.5708</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">${wrist_effort_min}</param>
          <param name="max">${wrist_effort_max}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
